<?xml version="1.0" ?>
<!-- Dyno turtlebot3 base -->

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="turtlebot3_burger.gazebo.xacro"/>
  <xacro:include filename="../wheels/turtlebot3/drive_wheel.urdf.xacro"/>
  <xacro:include filename="../wheels/turtlebot3/caster.urdf.xacro"/>

  <xacro:macro name="base">

    <link name="base_footprint"/>

    <joint name="base_joint" type="fixed">
      <parent link="base_footprint"/>
      <child link="base_link"/>
      <origin xyz="0.0 0.0 0.010" rpy="0 0 0"/>
    </joint>

    <link name="base_link">
      <visual>
        <origin xyz="-0.032 0 0.0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://dyno_description/meshes/bases/burger_base.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="light_black"/>
      </visual>

      <collision>
        <origin xyz="-0.032 0 0.070" rpy="0 0 0"/>
        <geometry>
          <box size="0.140 0.140 0.143"/>
        </geometry>
      </collision>

      <inertial>
        <origin xyz="-0.03 0 0" rpy="0 0 0"/>
        <mass value="8.2573504e-01"/>
        <inertia ixx="2.2124416e-03" ixy="-1.2294101e-05" ixz="3.4938785e-05"
                 iyy="2.1193702e-03" iyz="-5.0120904e-06"
                 izz="2.0064271e-03" />
      </inertial>
    </link>

    <!-- Drive wheel characteristics -->
    <xacro:property name="wheel_separation" value="0.16"/>
    <xacro:property name="z_offset" value="0.023"/>

    <!-- Macros -->
    <drive_wheel name="wheel_right" separation="${wheel_separation}" z_offset="${z_offset}" reflect="1.0" parent="base_link"/>
    <drive_wheel name="wheel_left" separation="${wheel_separation}" z_offset="${z_offset}" reflect="-1.0" parent="base_link"/>

    <caster name="caster_back" x_offset="-0.081" z_offset="-0.004" r_offset="-1.57" parent="base_link"/>

    <base_gazebo/>

  </xacro:macro>


</robot>
