<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="gazebo_tire_link" params="name color">
    <gazebo reference="${name}">
      <material>Gazebo/${color}</material>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>1</mu1>
      <mu2>1</mu2>
      <fdir1>1 0 0</fdir1>
      <minDepth>0.003</minDepth>
      <maxVel>1.0</maxVel>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="gazebo_steer_link" params="name color">
    <gazebo reference="${name}">
      <material>Gazebo/${color}</material>
    </gazebo>
  </xacro:macro>

</robot>
