<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="leddarvu.gazebo.xacro"/>

  <xacro:macro name="leddarvu" params="name ros_topic min_angle max_angle">
    <scanse_leddarvu name="${name}" ros_topic="${ros_topic}"
      length="0.065" width="0.065" height="0.0619" mass="0.120" z_offset="0.0415"
      min_range="${0.05}" max_range="${15.0}"
  </xacro:macro>

  <xacro:macro name="scanse_leddarvu" params="name ros_topic length width height mass z_offset min_range max_range">
    <!-- z_offset: distance between base plate and laser center (= center of mesh) -->
    <link name="${name}_mount_link">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.000001" ixy="0.0" ixz="0.0"
          iyy="0.000001" iyz="0.0" izz="0.000001" />
      </inertial>
    </link>

    <joint name="${name}_joint" type="fixed">
      <parent link="${name}_mount_link" />
      <child link="${name}_link" />
      <origin rpy="0 0 0" xyz="0 0 ${z_offset}"/>
    </joint>

    <link name="${name}_link">
      <visual>
        <origin xyz="0 0 -0.033" rpy="0 0 0"/>
        <!--
        <geometry>
          <mesh filename="${mesh}" />
        </geometry>
        -->
        <material name="black"/>
      </visual>
      <collision>
        <origin xyz="0 0 -0.033" rpy="0 0 0"/>
        <!--
        <geometry>
          <mesh filename="${mesh}" />
        </geometry>
        -->
      </collision>
      <inertial>
        <mass value="${mass}" />
        <origin xyz="0 0 -0.026" />
        <inertia ixx="${0.0833333 * mass * (width * width + height * height)}" ixy="0.0" ixz="0.0"
          iyy="${0.0833333 * mass * (length * length + height * height)}" iyz="0.0"
          izz="${0.0833333 * mass * (length * length + width * width)}" />
      </inertial>
    </link>

    <scanse_leddarvu_gazebo name="${name}" link="${name}_link" ros_topic="${ros_topic}" update_rate="${10}" min_angle="${min_angle}" max_angle="${max_angle}" min_range="${min_range}" max_range="${max_range}"/>
  </xacro:macro>

</robot>
