<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="dyno" >

  <xacro:include filename="../urdf/materials/materials.xacro"/>
  <xacro:include filename="../urdf/utils.urdf.xacro"/>
  <xacro:include filename="../urdf/plugins.gazebo.xacro"/>

  <!-- Set up definitions of parts of robot body -->
  <xacro:include filename="../urdf/base/omnibot_base.urdf.xacro"/>
  <xacro:include filename="../urdf/sensors/sweep.urdf.xacro"/>
  <xacro:include filename="../urdf/sensors/imu.urdf.xacro"/>

  <!-- Use macros to define the actual robot -->
  <base/>

  <joint name="sweep_mount_joint" type="fixed">
    <origin xyz="0 0 0.07" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="sweep_mount_link"/>
  </joint>

  <sweep name="sweep" ros_topic="scan" min_angle="${-pi}" max_angle="${pi}"/>

  <imu/>

</robot>
