display:          Route Scheduler
description:      Route Scheduler
compatibility:    rocon:/
launch:           route_scheduler.launch
icon:             route_scheduler.png
public_interface: route_scheduler.interface
required_capabilities:
  - name: dyno_capabilities/Navigation
    interface:
      topics:
        requires: []
        provides: []
  - name: dyno_capabilities/Diagnostics
    interface:
      topics:
        requires: []
        provides: []
  - name: dyno_capabilities/WorldState
    interface:
      topics:
        requires: []
        provides: []
