display:          Parcel Delivery
description:      Parcel Delivery
compatibility:    rocon:/
launch:           parcel_delivery.launch
icon:             parcel_delivery.png
public_interface: parcel_delivery.interface
required_capabilities:
  - name: dyno_capabilities/Navigation
    interface:
      topics:
        requires: []
        provides: []
  - name: dyno_capabilities/Diagnostics
    interface:
      topics:
        requires: []
        provides: []
  - name: dyno_capabilities/WorldState
    interface:
      topics:
        requires: []
        provides: []
