<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="caster_gazebo" params="name">
    <!-- Contact model for the caster wheel surface -->
   <gazebo reference="${name}_link">
     <kp>1000000.0</kp>
     <kd>100.0</kd>
     <mu1>0</mu1>
     <mu2>0</mu2>
     <fdir1>1 0 0</fdir1>
     <maxVel>1.0</maxVel>
     <minDepth>0.00</minDepth>
     <implicitSpringDamper>1</implicitSpringDamper>
     <material>Gazebo/Grey</material>
   </gazebo>

  </xacro:macro>

</robot>
